[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=grupo_c

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('Grupo_C.log', 'W0')
# args=('grupo_c.log', 'D', 1, 7)

[formatter_fileFormatter]
format='%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%Y-%m-%d'

[formatter_consoleFormatter]
format='%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%Y-%m-%d'