[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=logFormatter
# Ruta donde almacenar el log
# when='D' -> Days
# interval=7 -> intervalo de 7 dias
# backupCount=1 -> se conservará solo 1 archivo, 
# si se crean más se borrará el último
args=('test.log', 'D', 7, 1)

[formatter_logFormatter]
format=%(asctime)s.%(levelname)s.%(name)s.%(message)s
datefmt=%d/%b/%Y
